meta {
  name: Go-Business API
  type: collection
  version: 1.0.0
}

docs {
  # Go-Business API

  Collection complète pour tester l'API Go-Business.

  ## Authentification

  1. Exécutez la requête de login pour obtenir un token
  2. Copiez le token dans la variable d'environnement `accessToken`
  3. Utilisez ce token pour les requêtes protégées

  ## Endpoints disponibles

  - Auth (Login, Register)
  - Users (CRUD, Interests)
  - Interests (CRUD)
  - Categories (CRUD)
  - Projects (CRUD, Recommendations, Categories)
  - Investments (CRUD, Stats)
}

